{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "FlagOutOfDateModels": true
      },
      "Security": {
        "AllowPasswordReset": true
      },
      "WebRouting": {
        //"UmbracoApplicationUrl": "https://www.allhero.be"
      },
      "Global": {
        "Id": "463da688-4be9-4529-a419-eb1e3cebe6e2",
        "SanitizeTinyMce": true,
        "UseHttps": true,
        "Smtp": {
          "From": "glenn.goossens@allhero.be",
          "Host": "smtp.stackmail.com",
          "Port": 465,
          "Username": "glenn.goossens@allhero.be",
          "Password": "123ParikE!",
          "SecureSocketOptions": "StartTls"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "LoginLogoImage": "",
        "Notifications": {
          "Email": "glenn.goossens@allhero.be"
        },
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "8987e4aa-f73f-414a-b4af-ef8d6adec445"
          }
        ]
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=mssql.umbhost.net;Database=Debaytec_6ynoQNhiRthNMUdl;User Id=Debaytec_7MrntQMNtH52vq06;Password=cyrF79LoR8oiNYZV;Encrypt=false;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "uSync": {
    "Settings": {
      "ImportAtStartup": "All"
    }
  }
}